pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/hppa-firmware.img
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/hppa-firmware.img
pve-qemu-kvm: unstripped-binary-or-object usr/share/kvm/hppa-firmware.img
pve-qemu-kvm: statically-linked-binary usr/share/kvm/hppa-firmware.img
pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/openbios-ppc
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/openbios-ppc
pve-qemu-kvm: statically-linked-binary usr/share/kvm/openbios-ppc
pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/openbios-sparc32
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/openbios-sparc32
pve-qemu-kvm: statically-linked-binary usr/share/kvm/openbios-sparc32
pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/openbios-sparc64
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/openbios-sparc64
pve-qemu-kvm: statically-linked-binary usr/share/kvm/openbios-sparc64
pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/s390-ccw.img
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/s390-ccw.img
pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/s390-netboot.img
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/s390-netboot.img
pve-qemu-kvm: arch-dependent-file-in-usr-share usr/share/kvm/u-boot.e500
pve-qemu-kvm: binary-from-other-architecture usr/share/kvm/u-boot.e500
pve-qemu-kvm: statically-linked-binary usr/share/kvm/u-boot.e500
